/* Start landing  */

.landing {
  background-image: url(../../../imgs/closes-1.jpg);
  height: calc(100vh - 180px);
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
  .arrow-down {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 50%;
    @include prefixer(
      box-shadow,
      0 0 30px 3px rgba(67, 67, 67, 0.25),
      moz ms o
    );
    font : {
      size: 26px;
      weight: 300;
    }
    cursor: pointer;
    color: $main-color;
    i {
      animation: bouncing 2s linear infinite;
    }
  }
  &::before {
    content: "";
    @include overlay;
    background-color: $overlay-background;
    z-index: -1;
  }
  .landing-content {
    position: absolute;
    left: 60px;
    width: 100%;
    bottom: 100px;
    color: #fff;
    @media #{$Xsmall} {
      left: 7px;
    }
    p {
      line-height: 1.6;
    }
    h3 {
      margin: 20px 0 40px 0;
      font: {
        size: 26px;
        weight: 400;
      }
      @media #{$maxMobile} {
        font-size: 24px;
      }
      @media #{$Xsmall} {
        font-size: 20px;
      }
    }
  }
}

/* End landing  */

/*  Start section one */
.section-one {
  img {
    width: 100%;
    object-fit: cover;
  }
}
.section-two {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    @media #{$maxMobile} {
      grid-template-columns: 1fr;
    }
    .box {
      width: 100%;
      height: 400px;
      position: relative;
      &:hover {
        .image-box {
          img {
            animation: to-front forwards 4s alternate linear !important;
            transition: $main-transition;
            object-fit: cover;
          }
        }
      }
      .image-box {
        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .content {
        position: absolute;
        bottom: 50px;
        left: 30px;
        h2 {
          margin: 40px 0;
          color: #fff;
          font-weight: 400;
        }
      }
    }
  }
}

// Start Slider

section.container {
  .icon {
    z-index: 999;
    &:first-child {
      @extend %icon-source;
      right: -30px;
    }
    &:last-child {
      @extend %icon-source;
      left: -45px;
    }
    i {
      width: 100%;
      height: 100%;
    }
    @media #{$maxSmall} {
      width: 20px;
      height: 20px;
      line-height: 20px;
      &:first-child {
        right: -2px;
      }
      &:last-child {
        left: -2px;
      }
    }
  }
  .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 20px);
    gap: 20px;
    overflow: hidden;
    @media #{$maxSmall} {
      grid-auto-columns: calc((100% / 3) - 20px);
    }
    @media #{$maxMobile} {
      grid-auto-columns: calc((100% / 2) - 20px);
    }
    @media #{$Xsmall} {
      grid-auto-columns: 100%;
    }
    &:where(.box, .image-box) {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box {
      min-height: 350px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-bottom: 15px;
      cursor: pointer;
      transition: 0.3s;
      .image-box {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 270px;
          max-height: 100%;
          max-width: 100%;
          object-fit: cover;
          transition: $main-transition;
        }
      }
      .content {
        text-align: center;
        p {
          color: #777;
          line-height: 1.6;
          margin: 10px 0;
        }
        .price {
          color: $product-sale-price-color;
        }
      }
    }
  }
}

.carousel.dragging {
  scroll-behavior: auto;
}
.carousel.dragging {
  .box {
    user-select: none;
    cursor: grab !important;
  }
}
// End Slider
/* Animations */
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-10px);
  }
}

/* Start section Four */
section.section-four {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

    .box {
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      .image-box {
        width: 100%;
        max-width: 100%;
        overflow: hidden;
        img {
          width: 100%;
          height: 250px;
          max-height: 100%;
          cursor: pointer;
        }
      }
      .content {
        margin-top: 10px;
        text-align: center;
        h3 {
          color: $text-color;
          font: {
            weight: normal;
            size: 17px;
          }
          margin-bottom: 10px;
        }
        span {
          color: $product-sale-price-color;
        }
      }
    }
  }
}

hr {
  margin: 0;
}

.shopify-block {
  @media #{$maxMobile} {
    display: block;
  }
}

.shopify {
  position: relative;
  @extend %display-g-2;
  @media (max-width: 1000px) {
    align-items: center;
  }
  @media #{$maxMobile} {
    grid-auto-columns: 100% !important;
  }
  .image-box {
    width: 100%;
    img {
      width: 100%;
      @media (max-width: 1000px) {
        width: 90%;
        margin: 0 20px;
      }
    }
  }
  .content {
    @extend %content-source;
    @media (max-width: 1000px) {
      width: 90%;
      max-width: 90%;
      margin: 4px auto;
      margin-left: 40px;
      margin-right: 40px;
    }
  }
  h3 {
    font: {
      size: 24px;
      weight: normal;
    }
    width: 50vw;
    @media (max-width: 1000px) {
      font-size: 18px;
      color: #000;
    }
  }

  p {
    font-size: 14px;
    @media (max-width: 1000px) {
      font-size: 13px;
    }
  }

  a {
    color: $text-color;
  }
}

// End section five
// Start slide-text
.slide-text {
  background-color: $main-color;
  color: #fff;
  padding-top: 50px;
  padding-bottom: 100px;
  text-align: center;

  .wrapper {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    overflow: hidden;

    h3 {
      font: {
        size: 26px;
        weight: normal;
      }
      color: rgba(255, 255, 255, 0.5);
    }
    p {
      line-height: 1.7;
      width: 40%;
      margin: 50px auto;
      font-size: 20px;
      color: rgba(255, 255, 255, 0.7);
      @media #{$Xsmall} {
        width: 90%;
        font-size: 17px;
      }
    }
  }
  ul.icon {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    li {
      transition: $main-transition;
      width: 10px;
      height: 10px;
      border: solid 1px #fff;
      border-radius: 50%;
      margin: 20px 10px;
      cursor: pointer;
      &.active {
        background-color: #fff;
      }
    }
  }
}
/* End slide-text */

/* Start our-news */
.our-news {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;

    .image-box {
      width: 100%;
      height: 200px;
      overflow: hidden;
      &:hover {
        img {
          animation: to-front alternate 3s linear infinite;
        }
      }
      img {
        max-width: 100%;
        width: 100%;
        height: 100%;
        max-height: 100%;
      }
    }
    .content {
      h3 {
        text-align: center;
        color: $text-color;
        margin: 10px 0;
        line-height: 1.4;
        font-weight: normal;
      }
      p {
        color: #777;
        line-height: 1.5;
        margin: 20px 0;
      }
      .link {
        a {
          color: $text-color;
        }
      }
    }
  }
}
/* End our-news */

@keyframes to-front {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.02);
  }
  20% {
    transform: scale(1.04);
  }
  30% {
    transform: scale(1.06);
  }
  40% {
    transform: scale(1.08);
  }
  50% {
    transform: scale(1.1);
  }
  60% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.08);
  }
  80% {
    transform: scale(1.06);
  }
  90% {
    transform: scale(1.04);
  }
  100% {
    transform: scale(1.02);
  }
}
